# maj-cal

./: pom.xml  readme.md
maj-db/: maj.db
src/main/java/com/z/majcal/: MajCalApplication.java
src/main/java/com/z/majcal/app/: MajCalApp.java  MajQueryApp.java
src/main/java/com/z/majcal/config/: MajConfig.java  MajPlayer.java
src/main/java/com/z/majcal/core/: MajCalculate.java  MajContext.java
src/main/java/com/z/majcal/db/: MajDataBaseImpl.java
src/main/java/com/z/majcal/db/service/: MajDataBase.java
src/main/java/com/z/majcal/entity/dto/: MajPlayerResult.java
src/main/java/com/z/majcal/entity/query/: MajQuery.java
src/main/java/com/z/majcal/exception/: MajException.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/z/majcal/: MajCalApplicationTests.java
